{
  "name": "amercar_delivery",
  "version": "1.0.0",
  "description": "Our firt delivery app",
  "main": "app.js",
  "scripts": {
    "start": "cd back-end && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dard9811/Amercar_Delivery.git"
  },
  "keywords": [
    "Node",
    "Express",
    "React",
    "Mongo"
  ],
  "author": "Andrea Beltran, Daniel Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dard9811/Amercar_Delivery/issues"
  },
  "homepage": "https://github.com/Dard9811/Amercar_Delivery#readme",
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
